<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.example.homework2.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_mainFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_music"
        android:id="@+id/musicFragment"
        android:name="com.example.homework2.MusicFragment"
        android:label="MusicFragment" >
        <action
            android:id="@+id/action_musicFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.example.homework2.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_friend"
        android:id="@+id/friendFragment"
        android:name="com.example.homework2.FriendFragment"
        android:label="FriendFragment" >
        <action
            android:id="@+id/action_friendFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_message"
        android:id="@+id/messageFragment"
        android:name="com.example.homework2.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_messageFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_end"
        android:id="@+id/endFragment"
        android:name="com.example.homework2.EndFragment"
        android:label="EndFragment" />
</navigation>